{
  "name": "template_03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Noel Almeida",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^4.5.2",
    "jquery": "^1.9.1",
    "popper.js": "^1.16.1"
  }
}
